# Cryptotrading-Automation-Backend

./: Cryptotrading Automation.sln
CA.BLL/: CA.BLL.csproj
CA.BLL/Services/: CriteriaService.cs  CryptocurrencyService.cs  HistoryService.cs  ICriteriaService.cs  ICryptocurrencyService.cs  IHistoryService.cs  ISymptomService.cs  IUserService.cs  SymptomService.cs  UserService.cs
CA.DAL/: CA.DAL.csproj
CA.DAL/Context/: EntityContext.cs
CA.DAL/Entity/: BaseEntity.cs  Criteria.cs  Cryptocurrency.cs  History.cs  IBaseEntity.cs  Symptom.cs  TemporaryUser.cs  User.cs
CA.DAL/Migrations/: 20220328202204_initial.Designer.cs  20220328202204_initial.cs  20220330205033_SymptomId-added.Designer.cs  20220330205033_SymptomId-added.cs  20220330205401_Symptom-added.Designer.cs  20220330205401_Symptom-added.cs  20220416104016_Cryptocurrencies.Designer.cs  20220416104016_Cryptocurrencies.cs  20220423132625_History.Designer.cs  20220423132625_History.cs  20220425211818_prices_are_maked_float.Designer.cs  20220425211818_prices_are_maked_float.cs  20220428202405_Title_In_Symptom.Designer.cs  20220428202405_Title_In_Symptom.cs  20220502231634_updateCryptosInfo.Designer.cs  20220502231634_updateCryptosInfo.cs  20220502233252_historyPrice.Designer.cs  (+6 more)
CA.DTO/: CA.DTO.csproj
CA.Infrastucture/: CA.Infrastucture.csproj
Cryptovalue Automation/: Cryptotrading Automation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cryptovalue Automation/Autorization/: UserAuthorize.cs  UserPermission.cs
Cryptovalue Automation/Controllers/: BaseController.cs  CryptocurrencyController.cs  SymptomController.cs  UserController.cs
Cryptovalue Automation/Properties/: launchSettings.json
(+22 files in other folders)
